# selenidejunittests

./: README.md  pom.xml
src/test/java/examples/: Test1.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java  SearchPage.java
src/test/java/tests/: LoginTests.java  SearchTests.java
test-result/reports/org/example/selenide/LoginTests/userLogin/: 1740239809566.0.html
